<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/x-icon' href='/intro/favicon.png' />
    <title>{{ page.title | default: site.deftitle | default: site.github.repository_name }} | {{site.title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, '思源黑体 SC', 'Microsoft Yahei UI', sans-serif
        }

        html {
            background-color: #eee;
        }

        code,
        kbd,
        samp {
            font-family: Fira Code, Consolas, '等距更纱黑体 SC', monospace !important;
            background-color: #e6e5e5;
            margin-left: 3px;
            margin-right: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            /* border-color: black; */
            /* border-bottom: groove; */
        }

        pre.highlight {
            background-color: #e6e5e5;
            border-radius: 5px;
            padding: 5px 5px;
            border-bottom: outset;
        }

        li {
            list-style-type: circle !important;
            margin-left: 20px !important;
        }

        .slides>li {
            list-style-type: none !important;
            margin-left: 0px !important;
        }


        strong {
            font-weight: bolder !important;
        }

        .navbtn {
            margin-left: 2px;
        }

        h1 {
            font-size: 2.5em !important
        }

        h2 {
            font-size: 2em !important
        }

        h3 {
            font-size: 1.67em !important
        }

        h4 {
            font-size: 1.4em !important
        }

        p {
            line-height: 1.6em;
            font-size: 16px;
        }

        #main-section>ul>li {
            line-height: 1.6em;
            font-size: 16px;
        }

        #main-section>il {
            line-height: 1.6em;
            font-size: 16px;
        }

        .black-transparent {
            background-color: #00000071
        }

        .notopmargin {
            margin-top: 0;
        }

        .no-padding {
            padding: 0 0;
        }

        .card-panel.flex-center {
            display: flex;
            align-items: center;
        }

        .card-panel.flex-center>:first-child {
            margin-right: 12px;
        }

        #page-title {
            font-size: 30px;
            margin-left: 15px;
            /* font-weight: lighter */
        }

        #nxt-btn,
        #nxt-btn-sec {
            height: 45px;
            width: 45px;
            box-sizing: border-box;
            line-height: 45px;
            /* padding: 0 16px; */
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            border: 1.5px white solid;
            border-radius: 100px;
            background-color: white;
        }

        .nav-sidebtn {
            padding: 0 10px;
        }

        .material-tooltip {
            padding: 10px 12px;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }

        .toast {
            background: rgb(50 50 50 / 0.9);
            backdrop-filter: blur(10px);
            box-shadow: none;
        }

        @media screen and (max-width: 600px) {
            #page-title {
                font-size: 23px;
            }
        }
        @supports not ((backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px))){
            #top-div{
                background-color: white !important;
            }
        }
    </style>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.tooltipped');
            var instances = M.Tooltip.init(elems);
        });
    </script>
</head>

<body>
    {% if page.notitle != true %}
    <div class=" red-text text-darken-4 z-depth-1" id="top-div" style="position: sticky; top:0px;z-index: 9;background: rgba(247, 204, 201, 0.58);-webkit-backdrop-filter: blur(10px);backdrop-filter: blur(10px);">
        <nav class=" container transparent z-depth-0 red-text text-darken-4" style="width: 100%;padding-bottom: 0px; height: fit-content;">
            <span id="page-title">{{ page.title }}</span>
            <span class="flow-text hide-on-small-and-down" style="font-size: 16px;margin-left: 5px;">{{ page.description }}</span>
            <div class="right" style="margin-right: 13px">
                <a onclick="localStorage.setItem('step','');" href="{{ site.url }}" class="btn-flat nav-sidebtn transparent red-text text-darken-4 waves-effect navbtn tooltipped hide-on-small-and-down" data-position="bottom" data-tooltip="从头开始"><i class="material-icons" style="line-height: inherit !important">home</i></a>
                {% unless page.last == "none" %}
                <a href="{{site.baseurl}}/{{ page.last }}" class="btn-flat nav-sidebtn transparent red-text text-darken-4 navbtn tooltipped hide-on-small-and-down" id="last" data-position="bottom" data-tooltip="上一页"><i class="material-icons" style="line-height: inherit !important">arrow_back</i></a>
                {% endunless %}
                {%unless page.ispages %}
                <a href="{{site.baseurl}}/chapters/" class="btn-flat nav-sidebtn transparent red-text text-darken-4 navbtn tooltipped" data-position="bottom" data-tooltip="目录"><i class="material-icons" style="line-height: inherit !important">list</i></a>
                {%endunless%}
                {% unless page.next == "none" %}
                <a href="{{site.baseurl}}/{{ page.next }}" class="z-depth-1 navbtn tooltipped red darken-4 white-text" id="nxt-btn" data-position="bottom" data-tooltip="下一页"><i class="material-icons" style="line-height: inherit !important; font-size: 26px;margin-top: -1.5px;">arrow_forward</i></a>
                {% endunless %}
            </div>
        </nav>
    </div>
    {% endif %}
    <div class="container" style="margin-top: 50px;margin-bottom: 50px" id="main-section">
        {{ content }}
    </div>

    <footer class="container">
        <div class="divider" style="margin-bottom: 15px;"></div>
        {% if page.notitle != true %}
        {% if page.next == "none" %}
        {% else %}
        <a href="{{site.baseurl}}/{{ page.next }}" class="btn red darken-3 right" id="nxt-btn-sec" style="width: fit-content;display: flex; align-items: center;padding: 0 16px;">
            <span style="vertical-align: middle;">下一页</span>
            <i class="material-icons" style="line-height: inherit !important;margin-left: 10px;">arrow_forward</i></a>
        {% endif %}
        {% endif %}
        <!-- <p>本项目在 <a href="https://github.com/pkuschool/intro">GitHub</a> 上开源运营，一起来做贡献吧！</p> -->
        <a href="https://github.com/pkuschool/intro" class="btn black hide-on-small-and-down" id="nxt-btn-sec" style="width: fit-content;display: flex; align-items: center;padding: 0 16px;text-transform: none;">
            <span style="vertical-align: middle;">GitHub Repo</span>
        </a>

        <p class=" grey-text text-lighten-3">此版本更新于：{{site.time | date: "%Y/%m/%d, %H:%M:%S (%Z)"}}</p>
    </footer>
</body>


</html>